/* ==== BROWSER RESETS  ==== */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body, html {
    height: 100%
}

body {
    max-width: 1600px;
    font-family: sans-serif
}

img {
    width: 100%;
    height: auto;
    display: block
}

body {
    padding-top: 72px
}


/* ==== FONT AND COLOUR ==== */
body {
    font-family: 'Montserrat', sans-serif;
    color: #500294;
}

/* Begin menu styles */

/* === ALL SCREEN SIZES ====== */

/* Positions all menus in front of page content */
.container-menu-desktop, 
.container-menu-bar-mobile, 
.flyout-menu {
    z-index: 999
}

.container-menu-desktop, .container-menu-bar-mobile {
    width: 100%
}

/* on mobiles - hide desktop menu */
@media all and (max-width:767px) {
 
    .container-menu-desktop.menu-transparent,
    .container-menu-desktop.menu-light,
    .container-menu-desktop.menu-dark {
        display: none
    }
}

/* on desktops - hide mobile menu bar and list of menu options */
@media all and (min-width:768px) {
 
    .container-menu-bar-mobile.menu-transparent,
    .container-menu-bar-mobile.menu-light,
    .container-menu-bar-mobile.menu-dark,
    .flyout-menu.menu-transparent,
    .flyout-menu.menu-light,
    .flyout-menu.menu-light {
        display: none
    }
}

/* sticks menu to top of desktop and/or mobile screen */
.menu-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

/* Height of desktop menu and mobile menu bar */
.container-menu-desktop, .container-menu-bar-mobile {
    height: 72px
}

/* website logo fixed size in desktop menu and mobile menu bar  */
.container-menu-desktop    a:first-child img,
.container-menu-bar-mobile a:first-child img {
    width: 200px;
    height: 40px
}

/* website logo vertically cente#500294 in desktop menu and mobile menu bar  */
.container-menu-desktop    a:first-child,
.container-menu-bar-mobile a:first-child {
    display: flex;
    flex-direction: row;
    align-items: center
}

/* hide bullet character on listed links */
.container-menu-desktop ul li,
.flyout-menu            ul li {
    list-style-type: none
}

/* hide link underlines on desktop and mobile menus */
.container-menu-desktop ul li a,
.flyout-menu            ul li a {
    text-decoration: none
}

/* style cta button on desktop and mobile menus */
.container-menu-desktop ul li a.btn-cta,
.flyout-menu            ul li a.btn-cta {
    display: inline-block;
    border-width: 2px;
    border-style: solid;
    font-weight: bold;
    /* soften corners */
    /* border-radius: 4px; */
    /* rounded corners */
    border-radius: 100px
}

/* style icon in cta button on desktop and mobile menus */
.container-menu-desktop ul li a.btn-cta i,
.flyout-menu            ul li a.btn-cta i {
    margin-right: 8px;
    font-size: 90%
}

/* make desktop menu options bold */
.container-menu-desktop ul li a {
    font-weight: bold
}

/* on mobiles, prevent scrolling outside flyout menu */
.no-scroll {
    overflow: hidden
}

.menu-drop-shadow {
    box-shadow: 0 1px 10px #888
}

/* ======= DESKTOP MENU ======= */

/* outer parent flexbox container 
   home page link (with website logo) at left and ul links at right are its two children */
.container-menu-desktop {
    display: flex;
    justify-content: space-between;
    padding: 0 6% 0 6%;
    width: 100%;
}

/* menu links and cta button aligned horizontally */
.container-menu-desktop ul li {
    display: inline-block;
    margin: 0 40px 0 0;
 /* spacing at right of menu links, cta button */
}

.container-menu-desktop ul li:last-child {
    margin-right: 0 /* no spacing at right of last menu link or cta button */
}

/* vertically center menu links and cta button */
.container-menu-desktop ul {
    display: flex;
    align-items: center
}

/* style text for links and cta button  */
.container-menu-desktop ul li a {
    font-size: calc(15px + (19 - 15) * ((100vw - 320px)/(1600 - 320)));
    /* font-weight:bold */
    /* text-transform: uppercase */
}

/* cta button padding */
.container-menu-desktop ul li a.btn-cta {
    padding: 6px 20px
}


/* ======= MOBILE MENU  ======== */

/* outer flexbox container for mobile menu bar 
   home page link (with website logo) at left and hamburger icon at right are its two children */
.container-menu-bar-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 6% 0 6%;
}

/* three bars hozizontal in hamburger icon */
.container-menu-bar-mobile .item-icon .bar1, 
.container-menu-bar-mobile .item-icon .bar2, 
.container-menu-bar-mobile .item-icon .bar3 {
    width: 36px;
    height: 4px;
    margin: 7px 0;
    transition: 0.4s
}

/* hamburger icon changes shape to 'X' when fly-out menu is visible */
.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px)
}

.change .bar2 {
    opacity: 0
}

.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px)
}

/* container div for flyout menu content */
.flyout-menu {
    position: fixed;
    display: block;
    top: 72px;
 /* same height as menu bar */
    width: 320px;
    max-height: 100%;
    height: 100%;
    padding: 30px 40px 40px 40px;
    transition: 0.5s;
    overflow-x: hidden;
    overflow-y: scroll;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
 /* safari on mobiles */
}

.flyout-menu.flyout-menu-is-closed {
    right: -320px;
 /* hides flyout menu */
}

.flyout-menu.flyout-menu-is-open {
    right: 0;
 /* displays flyout menu */
    overscroll-behavior: contain;
    overscroll-behavior-y: contain
}

/* list of links on flyout menu */
.flyout-menu ul li {
    margin: 0 40px 30px 0
}

/* style flyout menu links */
.flyout-menu ul li a {
    font-size: 18px;
    /* font-weight:bold */
    /* text-transform: uppercase */
}

/* cta button */
.flyout-menu a.btn-cta {
    display: inline-block;
    padding: 10px 24px;
}

.flyout-menu hr {
    height: 4px;
    margin: 32px 0 0 0;
    border-style: solid;
    border-width: 1px
}

.flyout-menu h4 {
    font-size: 20px;
    margin: 42px 0 4px 0;
    text-align: center;
    /* letter-spacing: 2px; *./
    /* text-transform: uppercase */
}

.flyout-menu h5 {
    font-size: 17px;
    margin: 20px 0 20px 0;
    text-align: center
}

.flyout-menu h5 a {
    font-size: 17px;
    text-decoration: none;
    padding-bottom: 4px;
    border-bottom-style: solid;
    border-bottom-width: 2px
}

.flyout-menu p {
    text-align: center;
    font-size: 15px;
    line-height: 1.4;
}

.flyout-menu.flyout-menu-is-open div.fly-out-profile-box,
.flyout-menu.flyout-menu-is-open div.fly-out-social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flyout-menu.flyout-menu-is-open div.fly-out-profile-box img,
.flyout-menu.flyout-menu-is-open div.fly-out-profile-box p {
    width: 47%
}

.flyout-menu.flyout-menu-is-open div.fly-out-profile-box img {
    display: block;
    border-radius: 100%;
    width: 104px;
    height: 104px;
    border-style: solid;
    border-width: 2px
}

.flyout-menu.flyout-menu-is-open div.fly-out-profile-box p {
    text-align: left
}

.flyout-menu.flyout-menu-is-open div.fly-out-social-icons {
    margin-top: 12px
}

.flyout-menu.flyout-menu-is-open div.fly-out-social-icons a {
    font-size: 26px;
    text-align: center
}

/* ========= Light background menu - desktops and mobiles ========= */

/* background colour */
.menu-light {
    background-color: #fff;
    transition: all .5s ease-in-out;
}

/* drop shadow border at left of fly-out menu */
.flyout-menu.flyout-menu-is-open {
    box-shadow: 0px 1px 10px #888
}

/* menu links */
.menu-light ul li a:link,  .menu-light ul li a:visited {
    color: #500294
}

.menu-light ul li a:hover, .menu-light ul li a:active {
    color: #222
}

/* cta button */
.menu-light ul li a.btn-cta:link, 
.menu-light ul li a.btn-cta:visited {
    background-color: transparent;
    color: #500294;
    border-color: #500294
}

.menu-light ul li a.btn-cta:hover,
.menu-light ul li a.btn-cta:active {
    background-color: #500294;
    color: #fff;
    border-color: #500294
}

/* on mobiles only */
.menu-light.flyout-menu hr {
    background-color: #500294;
    border-color: #500294
}

.menu-light.flyout-menu h4,
.menu-light.flyout-menu h5,
.menu-light.flyout-menu h5 a, 
.menu-light.flyout-menu p {
    color: #500294
} 

/* colour of hamburger icon bars */
.menu-light .item-icon .bar1, 
.menu-light .item-icon .bar2, 
.menu-light .item-icon .bar3 {
    background-color: #500294
}	

/* phone number link */
a[href^=tel] {
    text-decoration: none;
    color: #500294
}

/* email link */
.menu-light.flyout-menu h5 a:link, 
.menu-light.flyout-menu h5 a:visited {
    border-bottom-color: #500294;
}

.menu-light.flyout-menu h5 a:hover, 
.menu-light.flyout-menu h5 a:active {
    border-bottom-color: #fff;
}

/* profile image border colour */
.menu-light.flyout-menu.flyout-menu-is-open div.fly-out-profile-box img {
    border-color: #500294
}

/* contact icons */
.menu-light.flyout-menu .fly-out-social-icons a i {
    color: #500294
}

/* === End light background menu === */

/* ======= Dark background menu - desktops and mobiles ======= */

/* background colour */
.menu-dark {
    background-color: #500294;
    transition: all .5s ease-in-out
}

/* menu links */
.menu-dark ul li a:link,  .menu-dark ul li a:visited {
    color: #fff
}

.menu-dark ul li a:hover, .menu-dark ul li a:active {
    color: #b8b8b8
}

/* cta button */
.menu-dark ul li a.btn-cta:link,
.menu-dark ul li a.btn-cta:visited {
    background-color: #500294;
    color: #fff;
    border-color: #fff
}

.menu-dark ul li a.btn-cta:hover,
.menu-dark ul li a.btn-cta:active {
    background-color: #fff;
    color: #500294;
    border-color: #fff
}

/* on mobiles only - various content */
.menu-dark.flyout-menu hr {
    background-color: #fff;
    border-color: #fff
}

.menu-dark.flyout-menu h4,
.menu-dark.flyout-menu h5,
.menu-dark.flyout-menu h5 a,
.menu-dark.flyout-menu p {
    color: #fff
} 

/* colour of hamburger icon bars */
.menu-dark .item-icon .bar1, 
.menu-dark .item-icon .bar2, 
.menu-dark .item-icon .bar3 {
    background-color: #fff
}

/* phone number link */
a[href^=tel] {
    text-decoration: none;
    color: #fff
}

/* email link */
.menu-dark.flyout-menu h5 a:link, 
.menu-dark.flyout-menu h5 a:visited {
    border-bottom-color: #fff;
}

.menu-dark.flyout-menu h5 a:hover, 
.menu-dark.flyout-menu h5 a:active {
    border-bottom-color: #500294;
}

/* profile image border colour */
.menu-dark.flyout-menu.flyout-menu-is-open div.fly-out-profile-box img {
    border-color: #500294
}

/* contact icons */
.menu-dark.flyout-menu .fly-out-social-icons a i {
    color: #fff
}

/* === End dark background menu === */



/* ======== Transparent background menu - desktops and mobiles =========== */

/* background colour */
.menu-transparent {
    background-color: transparent;
    transition: all .5s ease-in-out;
}

/* menu links */
.menu-transparent ul li a:link,  .menu-transparent ul li a:visited {
    color: #fff
}

.menu-transparent ul li a:hover, .menu-transparent ul li a:active {
    color: #b8b8b8
}

/* cta button */
.menu-transparent ul li a.btn-cta:link,
.menu-transparent ul li a.btn-cta:visited {
    background-color: #500294;
    color: #fff;
    border-color: #500294;
}

.menu-transparent ul li a.btn-cta:hover,
.menu-transparent ul li a.btn-cta:active {
    background-color: #fff;
    color: #500294;
    border-color: #500294
}

/* on mobiles only - various content */
.menu-transparent.flyout-menu hr {
    background-color: #fff;
    border-color: #fff
}

.menu-transparent.flyout-menu h4,
.menu-transparent.flyout-menu h5,
.menu-transparent.flyout-menu h5 a,
.menu-transparent.flyout-menu p {
    color: #fff
} 

/* colour of hamburger icon bars */
.menu-transparent .item-icon .bar1, 
.menu-transparent .item-icon .bar2, 
.menu-transparent .item-icon .bar3 {
    background-color: #500294
}

/* phone number link */
a[href^=tel] {
    text-decoration: none;
    color: #fff
}

/* email link */
.menu-transparent.flyout-menu h5 a:link, 
.menu-transparent.flyout-menu h5 a:visited {
    border-bottom-color: #fff;
}

.menu-transparent.flyout-menu h5 a:hover, 
.menu-transparent.flyout-menu h5 a:active {
    border-bottom-color: #500294;
}

/* profile image border colour */
.menu-transparent.flyout-menu.flyout-menu-is-open div.fly-out-profile-box img {
    border-color: #500294
}

/* contact icons */
.menu-transparent.flyout-menu .fly-out-social-icons a i {
    color: #fff
}

/* === End transparent background menu === */

/* ================================== FLEXBOX PARENT CONTAINER ============================= */

.container-flexbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Desktops only - inside padding  */
@media all and (min-width:768px) {
    .container-flexbox {
        padding: 2% 10% 2% 10%
    }
}

/* Mobiles only - inside padding */
@media all and (max-width:767px) {
    .container-flexbox {
        padding: 7% 8% 1% 8%
    }
}



/* ====== FLEXBOX ITEM COLUMNS: 2 COLUMNS ON DESKTOPS, 1 COLUMN ON MOBILES ====== */
/* Used only for 'hero block' */

/* Desktops - 2 columns */
@media all and (min-width:768px) {
 
    .container-flexbox.hero-block .item-2 {
        width: 45%;
        padding: 1% 0 1% 0;
    }

    .container-flexbox.hero-block .item-2:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Mobiles - 1 column */
@media all and (max-width:767px) {
 
    .container-flexbox.hero-block .item-2 {
        text-align: center;
        width: 100%;
        padding: 1% 5% 3% 5%;
    }

    .container-flexbox.hero-block .item-2:nth-child(1) {
        order: 2
    }

    .container-flexbox.hero-block .item-2:nth-child(2) {
        order: 1
    }
}


/* ======== FLEXBOX CHILD COLUMN: 1 COLUMN EVERY SCREEN ( .item-1 ) ======== */

/* All screen sizes, always 100% wide */
.container-flexbox .item-1 {
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%
}

/* For mobile screens only, extra padding at bottom of column */
@media all and (max-width:767px) {
    .container-flexbox .item-1 {
        padding-bottom: 7%;
    }
}

/* ====== FLEXBOX CHILD COLUMN: 3 COLUMNS ON DESKTOPS, 1 COLUMN ON MOBILES ( .item-3 ) ======= */

/* Desktops - 3 columns */
@media all and (min-width:768px) {
 
    .container-flexbox .item-3 {
        width: 30%;
        padding: 3% 3% 3% 3%;
        margin-bottom: 6%
    }
}

/* Mobiles - 1 column */
@media all and (max-width:767px) {
 
    .container-flexbox .item-3 {
        width: 100%;
        padding: 10% 10% 10% 10%;
    }

    .container-flexbox .item-3 {
        margin-bottom: 10%
    }
}


/* ==== INNER FLEXBOX COLUMNS: 4 COLUMNS ON DESKTOPS, 2 COLUMNS ON MOBILES ======= */

/* Desktops - 4 columns */
@media all and (min-width:768px) {
 
    .container-flexbox .item-4-2 {
        width: 22%
    }

    .container-flexbox .item-4-2 {
        margin-top: 4%;
        margin-bottom: 4%
    }
}

/* Mobiles - 2 columns */
@media all and (max-width:767px) {
 
    .container-flexbox .item-4-2 {
        width: 47%
    }

    .container-flexbox .item-4-2 {
        margin-top: 4%;
        margin-bottom: 12%
    }
}


/* ================== STYLES FOR HEADINGS, PARAGRAPHS, IMAGES  ============== */

.bg-pastel-pink {
    background-color: #fef1ef
}

img.image-shadow {
    box-shadow: 8px 10px 8px #888
}

/* Hero block layout at top of pages  */
.container-flexbox.hero-block {
    margin-bottom: 20px
}

.container-flexbox.hero-block h1 {
    font-weight: bold;
    line-height: 1.1;
    font-size: calc(30px + (64 - 30) * ((100vw - 320px)/(1600 - 320)));
}

.container-flexbox.hero-block h2 {
    font-weight: 500;
    color: #4c4f5a;
    font-size: calc(16px + (28 - 16) * ((100vw - 320px)/(1600 - 320)));
    line-height: 1.5;
}

.container-flexbox.hero-block hr {
    background-color: #FF3366;
    border: none;
    height: 10px;
    width: 40%;
}

/* Desktops */
@media all and (min-width:768px) {
 
    .container-flexbox.hero-block hr {
        margin: 20px 0 60px 0
    }
}

/* Mobiles */
@media all and (max-width:767px) {
 
    .container-flexbox.hero-block hr {
        text-align: center;
        margin: 20px auto 20px auto;
    }
}

/* Single column layout */

.container-flexbox .item-1 {
    text-align: center;
}

.container-flexbox .item-1 h2 {
    line-height: 1.1;
    margin-bottom: 16px;
    font-size: calc(26px + (48 - 26) * ((100vw - 320px) / (1600 - 320)));
}

.container-flexbox .item-1 p {
    line-height: 1.7;
    padding-left: 10%;
    padding-right: 10%;
    font-weight: 500;
    font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (1600 - 320)));
}

.container-flexbox .item-1 p a.fancy-link {
    text-decoration: none;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: #FF3366;
    padding-bottom: 2px;
}

.container-flexbox .item-1 p a.fancy-link:link, 
.container-flexbox .item-1 p a.fancy-link:visited {
    color: #500294;
}

.container-flexbox .item-1 p a.fancy-link:hover, 
.container-flexbox .item-1 p a.fancy-link:active {
    color: #FF3366;
}


/* Three column layout */
.container-flexbox .item-3 {
    text-align: center;
}

.container-flexbox .item-3 h3 {
    font-weight: bold;
    line-height: 1.1;
    font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1600 - 320)));
    margin-bottom: 6px;
}

.container-flexbox .item-3 p {
    line-height: 1.5;
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1600 - 320)));
}

.container-flexbox .item-3 img {
    max-width: 90%;
    margin: 0 auto 24px auto;
}


/* Four column layout */
.container-flexbox .item-4-2 {
    text-align: center;
}

.container-flexbox .item-4-2 h3 {
    margin-bottom: 12px;
    font-size: calc(14px + (19 - 14) * ((100vw - 320px)/(1600 - 320)))
}

.container-flexbox .item-4-2 i {
    font-size: calc(48px + (94 - 48) * ((100vw - 320px) / (1600 - 320)));
    color: #FF3366;
    margin-bottom: 5%;
}


/* ----------------------------------------------
 * Generated by Animista 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

.slide-in-left {
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.container-flexbox .item-1 .no-margin-bottom {
    margin-bottom: 0
}

.container-flexbox .item-3.no-padding-bottom {
    padding-bottom: 0
}

.container-flexbox .item-3.bg-pastel-blue {
    background-color: #d7edff
}

/* =============== BEGIN CONTACT FORM CSS ============= */

/* == Contact form container == */

/* All screens */
.container-contact-form {
    text-align: center;
    background-color: #fef1ef;
    border: solid 1px gray
}

/* Desktop */
@media all and (min-width:1024px) {
 
    .container-contact-form {
        margin: 4% 23% 8% 23%;
        padding: 2% 4% 1% 4%
    }
}

/* Mobiles */
@media all and (max-width:1023px) {
 
    .container-contact-form {
        margin: 6% 8% 16% 8%;
        padding: 7% 8% 8% 8%;
    }
}

/* == Contact form heading and text == */

/* Heading */
.container-contact-form h3 {
    font-weight: bold;
    color: #500294;
    line-height: 1.2;
    margin-bottom: 3%;
    font-size: calc(30px + (64 - 30) * ((100vw - 320px) / (1600 - 320)));
}

/* Text */
.container-contact-form p {
    font-weight: normal;
    color: #4c4f5a;
    line-height: 1.5;
    margin-bottom: 7%;
    font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1600 - 320)));
}

/* == Contact form fields == */

#contact-form .flex-row {
    display: flex;
    justify-content: space-between
}

/* Desktop */
@media all and (min-width: 1024px) {
    #contact-form .flex-row {
        flex-direction: row;
        text-align: left;
        margin-bottom: 6%
    }

    #contact-form .flex-row .item-name,
	#contact-form .flex-row .item-email {
        width: 47%
    }

    #contact-form .flex-row .item-textarea {
        width: 64%
    }

    #contact-form .flex-row .item-btn {
        width: 30%;
        align-self: flex-end
    }
}

/* Mobiles */
@media all and (max-width: 1023px) {
    #contact-form .flex-row {
        flex-direction: column;
        text-align: center;
    }
}

#contact-form label, #contact-form input, #contact-form textarea {
    font-family: sans-serif;
    color: #000;
    display: block;
}

#contact-form label {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320)));
    font-weight: bold;
    margin-bottom: 8px;
    display: flex;
    align-items: baseline;
}

#contact-form [type="text"], 
#contact-form [type="email"],
#contact-form textarea {
    width: 100%
}

#contact-form ::placeholder {
    font-size: 94%
}

/* Mobiles */
@media all and (max-width: 1023px) {
 
    #contact-form [type="text"], 
	#contact-form [type="email"],
	#contact-form textarea {
        margin-bottom: 20px
    }
}

#contact-form input, #contact-form textarea {
    padding: 10px 12px;
    border: 2px solid #500294;
    background-color: #d7edff;
    border-radius: 5px;
}

#contact-form input:focus,
#contact-form textarea:focus {
    background-color: #fff;
}

#contact-form.flex-row .item-btn {
    width: 26%
}

#contact-form #btn-submit {
    float: right;
    color: #fff;
    border: none;
    background-color: #500294;
    font-weight: bold;
    padding: 12px 22px;
    font-size: 96%;
    border-radius: 5px;
    /* text-transform: uppercase; */
    /* letter-spacing: 2px */
}

#contact-form #btn-submit:hover, 
#contact-form #btn-submit:active {
    background-color: darkblue;
}

#contact-form #btn-submit i.fas {
    margin-left: 9px;
    font-size: 104%
}

/* =============== END CONTACT FORM CSS ============= */

/* == Begin footer CSS == */

/* Outer footer parent container */
.container-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #500294
}

/* Desktop footer - inside padding  */
@media all and (min-width:768px) {
    .container-footer {
        padding: 3% 8% 3% 8%
    }
}

/* Mobiles footer - inside padding */
@media all and (max-width:767px) {
    .container-footer {
        padding: 12% 8% 1% 8%
    }
}

/* Inner footer columns */

/* Desktops - 3 columns */
@media all and (min-width:768px) {
 
    .container-footer .item-3:nth-child(1) {
        width: 20%
    }

    .container-footer .item-3:nth-child(2) {
        width: 50%;
      /* text-align: center */
    }

    .container-footer .item-3:nth-child(3) {
        width: 20%;
    }
}

/* Mobiles - 1 column */
@media all and (max-width:767px) {
 
    .container-footer .item-3 {
        width: 100%;
        margin-bottom: 10%
    }

    .container-footer .item-3:nth-child(2) {
        order: 1
    }

    .container-footer .item-3:nth-child(1) {
        order: 2
    }

    .container-footer .item-3:nth-child(3) {
        order: 3
    }
}

/* Styles for footer background, text, icons and links */

.container-footer .item-3 h4,
.container-footer .item-3 p,
.container-footer .item-3 p i,
.container-footer .item-3 p a {
    color: #fff
}

.container-footer .item-3 h4 {
    font-weight: bold;
   /* text-transform: uppercase */
    margin-bottom: 12px;
    font-size: calc(17px + (19 - 17) * ((100vw - 320px)/(1600 - 320)));
}

.container-footer .item-3 p {
    font-weight: normal;
    margin-bottom: 12px;
    font-size: calc(14px + (17 - 14) * ((100vw - 320px)/(1600 - 320)));
    font-weight: 500;
    line-height: 1.6
}

.container-footer .item-3 i {
    padding-right: 26px;
}

.container-footer .item-3 p a {
    text-decoration: none;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    padding-bottom: 2px;
}

.container-footer .item-3 p a:link, 
.container-footer .item-3 p a:visited {
    border-bottom-color: transparent;
}

.container-footer .item-3 p a:hover, 
.container-footer .item-3 p a:active {
    border-bottom-color: #fff
}

/* == End footer CSS == */
