
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Service Agency Home Page | IBAT Portfolio Project | Amy Hurley</title>

	<meta name="description" content="We are an award-winning web, mobile and digital design agency. We are based in Dublin, but serve clients all over the globe.">

	<meta name="author" content="Amy Hurley">

	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i&display=swap" rel="stylesheet"> 

    <!-- Link to icons for Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">	

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159141020-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159141020-1');
</script>


</head>

<body>

    <!-- Begin desktop menu -->
    <div class="container-menu-desktop menu-dark menu-sticky">
        <!-- first child item -->
		<a href="#"><img src="assets/img/web-agency-logo.png" alt="website logo"></a>
		
        <!-- second child item -->
		<ul>
			<li><a href="services.html">Services</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="contact.html" class="btn-cta"><i class="fas fa-arrow-right"></i>Contact</a></li>  
		</ul>
    </div>
    <!-- End desktop menu -->

    <!-- Begin mobile menu bar -->
    <div class="container-menu-bar-mobile menu-dark menu-sticky">
            <!-- first child -->
            <a href="../../index.html"><img src="assets/img/web-agency-logo.png" alt="website logo"></a>
            <!-- second child -->
            <div class="item-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    <!-- End mobile menu bar -->

    <!-- Begin mobile menu slide-out options -->
    <div class="flyout-menu flyout-menu-is-closed menu-dark">
        <ul>
			<li><a href="services.html">Services</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="contact.html" class="btn-cta"><i class="fas fa-arrow-right"></i>Contact</a></li>  
        </ul>

        <hr>
        <h4>About Me</h4>
        <div class="fly-out-profile-box">
            <img src="../../../assets/img/profile-pic.jpg" alt="Amy Hurley, web designer, Dublin">
            <p>Hi, I'm <b>Amy Hurley</b>, a web and digital designer based in Dublin, Ireland.</p>
        </div>
   
        <h4>Contact</h4>
        <p>Have a project you'd like to discuss? Let's make something great together!</p>

        <h5><a href="tel:0881234567">088 123 4567</a></h5>

        <h5><a href="mailto:ibat.training@gmail.com" target="_blank">amyhurley@myemail.com</a></h5>

        <h4>Social Links</h4>
        <div class="fly-out-social-icons">
            <a href="https://www.github.com/ibat-web-dev" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
            <a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/ibatcollegedublin/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/IBATcollege" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
    <!-- End mobile menu slide-out options -->

	<!-- Begin hero block -->
	<div class="container-flexbox hero-block">
		<div class="item-2 slide-in-left">
			<h1>Helping you win online</h1>
			<hr>
			<h2>The expertise and experience you need to gain online success for your products and services.</h2>
		</div>
		<div class="item-2">
			<img src="assets/img/hero-home-page.png" alt="home page hero image">
		</div>
	</div>
	<!-- End hero block -->


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox bg-pastel-pink">
		<div class="item-1">
			<h2>Stand out from the crowd</h2>
			<p>We are an <a class="fancy-link" href="team.html">award-winning</a> web, mobile and digital design agency. We are based in Dublin, but have clients all over the globe. We can <a class="fancy-link" href="services.html">bring your ideas to life online</a>, and can transform great products and services into successful ones.</p>
		</div>	
	</div>
	<!-- End parent flexbox container -->


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox">
		<div class="item-1">
			<h2 class="no-margin-bottom">Some recent projects</h2>
		</div>	
	</div>
	<!-- End parent flexbox container -->


	<!-- Begin parent flexbox container for three-column layout (.item-3) on desktops and one-column layout on mobiles -->
	<div class="container-flexbox">
		<div class="item-3 bg-pastel-blue">
			<img src="assets/img/gym.jpg" class="image-shadow" alt="Gym project">
			<h3>Joey's Gym</h3>
			<p>Website redesign, rebuild and relaunch.</p>
		</div>

		<div class="item-3 bg-pastel-blue">
			<img src="assets/img/hotel-chain.jpg" class="image-shadow" alt="Hotel project">
			<h3>Pyramid Hotels</h3>
			<p>Online video and social media campaign.</p>
		</div>

		<div class="item-3 bg-pastel-blue">
			<img src="assets/img/pet-store.jpg" class="image-shadow" alt="Pet store project">
			<h3>Jane's Pet Store</h3>
			<p>Mobile app to match pets with homes.</p>
		</div>
	</div>
	<!-- End parent flexbox container -->	


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox bg-pastel-pink">
		<div class="item-1">
			<h2>Let's make something great together.</h2>
			<p>Have a project you'd like to discuss? <a href="contact.html" class="fancy-link">Get in touch for a quick quote</a>.</p>
		</div>
	</div>
	<!-- End parent flexbox container -->	

	<!-- Begin HTML footer -->

	<div class="container-footer">

		<div class="item-3">

			<h4>Site Map</h4>
			<p><i class="fas fa-home fa-fw"></i><a href="../../../index.html">Home</a></p>
			<p><i class="fas fa-file-alt fa-fw"></i><a href="../../index.html">Portfolio</a></p>
			<p><i class="fas fa-lock fa-fw"></i><a href="../../../privacy.html">Privacy</a></p>
		
		</div>

		<div class="item-3">
			<h4>About Me</h4>
			<p>Hi, I'm Amy Hurley. I'm a web designer and developer.</p>
			
			<p>I created this sample web page to showcase some of my digital creation skills.</p>
		</div>

		<div class="item-3">
			<h4>Contact</h4>
			<p><i class="fas fa-envelope fa-fw"></i><a href="mailto:ibat.training@gmail.com">Email</a></p>
			<p><i class="fab fa-github-square fa-fw"></i><a href="https://www.github.com/ibat-web-dev" target="_blank">GitHub</a></p>
			<p><i class="fab fa-linkedin fa-fw"></i><a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">Linkedin</a></p>
		</div>
		
	</div>
	<!-- End HTML footer -->

	<!-- Begin JavaScript code for desktop and mobile menus -->
    <script>

        // Code to detect click of option within fly-out menu
        let specifiedElement = document.querySelector('.flyout-menu');
        document.addEventListener('click', function(event) {
            var isClickInside = specifiedElement.contains(event.target);
            //If link is within current web page
            if (isClickInside) {
                //Get id of anchor
                let anchor_id = window.location.hash;
                //Add extra spacing above anchor
                let elemAnchor = document.querySelector(anchor_id)
                elemAnchor.classList.add('sticky-anchor');
                //Close fly-out menu
                toggleMobileMenu();
            }
            else {
                return;
            }
        });

	    // Code to show/hide fly-out mobile menu -->
        document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)
        const pageContainer = document.querySelector('.page-container');
   
        function toggleMobileMenu() {
            //toggle hamburger icon
            const elemIcon = document.querySelector('.item-icon');
            elemIcon.classList.toggle("change");
            const elemHTML = document.querySelector('html');
            const elemBody = document.querySelector('body');            
            const elemFlyOut = document.querySelector('.flyout-menu');

            //if fly-out menu is currently closed, open it.
            if (elemIcon.classList.contains('change')) {
                elemFlyOut.classList.remove('flyout-menu-is-closed');
                elemFlyOut.classList.add('flyout-menu-is-open');
                elemHTML.classList.add('no-scroll');
                elemBody.classList.add('no-scroll');
            }    
            //if fly-out menu is currently open, close it.
            else {
                elemFlyOut.classList.remove('flyout-menu-is-open');
                elemFlyOut.classList.add('flyout-menu-is-closed');
                elemHTML.classList.remove('no-scroll');
                elemBody.classList.remove('no-scroll');                                
            }
        }

		// Code for menus with transparent background
		window.onscroll = function() {swapMenuStyle()};
		const headerDesktop = document.querySelector('.container-menu-desktop');
		const headerMobile = document.querySelector('.container-menu-bar-mobile');

		const stickyDesktop = headerDesktop.offsetTop +300;
		const stickyMobile = headerDesktop.offsetTop  +300;

		function swapMenuStyle() {
			if (window.pageYOffset > stickyDesktop) {
				headerDesktop.classList.add("menu-light","menu-drop-shadow");
				headerDesktop.classList.remove("menu-dark");
				headerMobile.classList.add("menu-light","menu-drop-shadow");
				headerMobile.classList.remove("menu-dark");

			} else {
				headerDesktop.classList.add("menu-dark");
				headerDesktop.classList.remove("menu-light","menu-drop-shadow");
				headerMobile.classList.add("menu-dark");
				headerMobile.classList.remove("menu-dark","menu-drop-shadow");
			}
		}

	</script>
	<!-- End JavaScript code for desktop and mobile menus -->

	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  	"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
	  	"content": {
			"href": "https://amyhurley.github.io.github.io/privacy.html"
		}
	});
	</script>

</body>
</html>