<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Service Agency Skills Page | IBAT Portfolio Project | Amy Hulrey</title>

	<meta name="description" content="A complete range of online and digital services to promote your brand and win customers.">

	<meta name="author" content="Amy Hurley">

	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

	
<-- Link to icons for Font Awesome 5 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159141020-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159141020-1');
</script>


</head>

<body>

	<!-- Begin hero block -->
	<div class="container-flexbox hero-block">
		<div class="item-2 slide-in-left">
			<h1>What we offer</h1>
			<hr>
			<h2>A complete range of online and digital services to promote your brand and win customers.</h2>
		</div>
		<div class="item-2">
			<img src="assets/img/hero-services-page.png" alt="services page hero image">
		</div>
	</div>
	<!-- End hero block -->


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox bg-pastel-pink">
		<div class="item-1">
			<h2>Your brand on every platform</h2>
			<p>Our <a class="fancy-link" href="team.html">digital experts</a> can revamp an existing brand, or take a start-up company to the next level. We can build an online experience that reflects your goals, talks to your audience with meaning and personality, and offers total functionality across every digital platform.</p>
		</div>	
	</div>
	<!-- End parent flexbox container -->	


	<!-- Begin parent flexbox container for four-column layout (.item-4) on desktops and two-column layout on mobiles -->
	<div class="container-flexbox">
		<div class="item-4-2">
			<i class="far fa-lightbulb"></i>
			
			<h3>Ideation</h3>
		</div>

		<div class="item-4-2">
			<i class="far fa-comments"></i>
			
			<h3>Marketing</h3>
		</div>

		<div class="item-4-2">
			<i class="fas fa-globe"></i>
			
			<h3>Websites</h3>
		</div>

		<div class="item-4-2">
			<i class="fab fa-instagram"></i>
			
			<h3>Social Media</h3>
		</div>

		<div class="item-4-2">
			<i class="fas fa-at"></i>
			
			<h3>Email</h3>
		</div>

		<div class="item-4-2">
			<i class="fas fa-video"></i>
			
			<h3>Video</h3>
		</div>

		<div class="item-4-2">
			<i class="fas fa-user-friends"></i>
			
			<h3>UI /UX</h3>
		</div>

		<div class="item-4-2">
			<i class="fas fa-mobile-alt"></i>
			
			<h3>Mobile</h3>
		</div>
	</div>

	<!-- End parent flexbox container -->	


	<!-- Begin parent flexbox container for one column layout (.item-1) on all screens -->
	<div class="container-flexbox bg-pastel-pink">
		<div class="item-1">
			<h2>Collaboration today. Success tomorrow.</h2>
			<p>Our talented and creative <a href="team.html" class="fancy-link">team</a> are ready to work alongside you. Let's chat.</p>
		</div>
	</div>
	<!-- End parent flexbox container -->


	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  	"palette": {
			"popup": {
				"background": "#000"
			},
			"button": {
				"background": "#f1d600"
			}
		},
	  	"content": {
			"href": "https://amyhurley.github.io.github.io/privacy.html"
		}
	});
	</script>

</body>
</html>